rec's score: 2
rec's score: 18
adem's score: 18
pü's score: 18
pü's score: 18
püfff's score: 14
adem's score: 14
adem's score: 18
ADEM's score: 14
ffsd's score: 12
dsava's score: 2
dsad's score: 13
dsad's score: 18
dasd's score: 11
dadf's score: 10
arkantos111's score: 14
arda's score: 12
kaankaraca's score: 10
kaan baba's score: 14
rec.the.engineer's score: 14
fsdfa's score: 12
batın's score: 18
bat ın ın's score: 16
bat ın ın ın's score: 12
ömer er's score: 14
ömer mer mer mer's score: 14
ömer merX10's score: 16
mıgo's score: 10
fsda's score: 18
rec's score: 16
fdsa's score: 14
dsad's score: 11
dsa's score: 16
dsa's score: 9
sa's score: 14
fdsa's score: 14
fdsfad's score: 11
dsaf's score: 12
dsa's score: 2
dsada's score: 11
fda's score: 12
dsa's score: 12
fdsa's score: 12
recccc's score: 16
ddsa's score: 11
dsa's score: 11
rec.the.engineer's score: 18
rec.the.engineer's score: 14
dsad's score: 13
rec's score: 12
v's score: 9
rec.the.engineer's score: 16
d's score: 18
rfdsaf's score: 10
re's score: 12
f's score: 18
rfads's score: 14
